
DROP TABLE TRAVELER CASCADE CONSTRAINTS;
DROP SEQUENCE TRAVELER_SEQ;

DROP TABLE EDITOR CASCADE CONSTRAINTS;
DROP SEQUENCE EDITOR_SEQ;

DROP TABLE EDITORCATEGORY CASCADE CONSTRAINTS;
DROP SEQUENCE EDITORCATEGORY_SEQ;

DROP TABLE PLANER CASCADE CONSTRAINTS;
DROP SEQUENCE PLANER_SEQ;

DROP TABLE PLANERCOMMENT CASCADE CONSTRAINTS;
DROP SEQUENCE PLANERCOMMENT_SEQ;

DROP TABLE DAYPLANER CASCADE CONSTRAINTS;
DROP SEQUENCE DAYPLANER_SEQ;

DROP TABLE TIMEPLANER CASCADE CONSTRAINTS;
DROP SEQUENCE TIMEPLANER_SEQ;

DROP TABLE COTRAVELER CASCADE CONSTRAINTS;
DROP SEQUENCE COTRAVELER_SEQ;

DROP TABLE TRAVELERINFO CASCADE CONSTRAINTS;
DROP SEQUENCE TRAVELERINFO_SEQ;

DROP TABLE AFTERBBS CASCADE CONSTRAINTS;
DROP SEQUENCE AFTERBBS_SEQ;

DROP TABLE AFTERBBSCOMMENT CASCADE CONSTRAINTS;
DROP SEQUENCE AFTERBBSCOMMENT_SEQ;

DROP TABLE FREEBBS CASCADE CONSTRAINTS;
DROP SEQUENCE FREEBBS_SEQ;

DROP TABLE FREECATEGORY CASCADE CONSTRAINTS;
DROP SEQUENCE FREECATEGORY_SEQ;







----------------------------------------------------------------------
--Travceler
CREATE SEQUENCE TRAVELER_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE TRAVELER(
SEQ NUMBER(8) PRIMARY KEY,
EMAIL VARCHAR2(50),
NAME VARCHAR2(20),
PASSWORD VARCHAR2(50),
AUTHOR NUMBER(2),
REG_DATE DATE,
LAST_UPDATED DATE
);
----------------------------------------------------------------------
--EditorCategory
CREATE SEQUENCE EDITORCATEGORY_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE EDITORCATEGORY(
SEQ NUMBER(8) PRIMARY KEY,
TITLE VARCHAR2(100),
DISCRIPTION VARCHAR2(500),
REG_DATE DATE,
LAST_UPDATED DATE
);


----------------------------------------------------------------------
--Editor
CREATE SEQUENCE EDITOR_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE EDITOR(
SEQ NUMBER(8) PRIMARY KEY,
TARGET_USER_SEQ NUMBER(8),
TARGET_CATEGORY_SEQ NUMBER(8),
FOREIGN KEY(TARGET_USER_SEQ)REFERENCES TRAVELER(SEQ),
FOREIGN KEY(TARGET_CATEGORY_SEQ)REFERENCES EDITORCATEGORY(SEQ),
TITLE VARCHAR2(100),
CONTENT CLOB,
REG_DATE DATE,
LAST_UPDATED DATE
);



----------------------------------------------------------------------
--Planer
CREATE SEQUENCE PLANER_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE  PLANER(
SEQ NUMBER(8) PRIMARY KEY,
TARGET_USER_SEQ NUMBER(8),
FOREIGN KEY(TARGET_USER_SEQ)REFERENCES TRAVELER(SEQ),
TITLE VARCHAR2(100),
LOCATION VARCHAR2(500),
STATUS NUMBER(2),
TO_DATE VARCHAR2(100),
FROM_DATE VARCHAR2(100),
TOTAL_COST NUMBER(20),
PAPER VARCHAR2(100),
REG_DATE DATE,
LAST_UPDATED DATE
);

----------------------------------------------------------------------
--PlanerComment
CREATE SEQUENCE PLANERCOMMENT_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE  PLANERCOMMENT(
SEQ NUMBER(8) PRIMARY KEY,
TARGET_USER_SEQ NUMBER(8),
TARGET_PLANER_SEQ NUMBER(8),
FOREIGN KEY(TARGET_USER_SEQ)REFERENCES TRAVELER(SEQ),
FOREIGN KEY(TARGET_PLANER_SEQ)REFERENCES PLANER(SEQ),
CONTENT CLOB,
REG_DATE DATE,
LAST_UPDATED DATE

);

----------------------------------------------------------------------
--DayPlaner
CREATE SEQUENCE DAYPLANER_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE  DAYPLANER(
SEQ NUMBER(8) PRIMARY KEY,
TARGET_PLANER_SEQ NUMBER(8),
FOREIGN KEY(TARGET_PLANER_SEQ)REFERENCES PLANER(SEQ),
DAY NUMBER(5),
DAY_COUNT NUMBER(5),
CONTENT CLOB,
LOCATION VARCHAR2(500),
EXPECTED_COST NUMBER(20),
TRANSPORTATION VARCHAR2(100),
REG_DATE DATE,
LAST_UPDATED DATE

);

----------------------------------------------------------------------

--TimePlaner
CREATE SEQUENCE TIMEPLANER_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE  TIMEPLANER(
SEQ NUMBER(8) PRIMARY KEY,
TARGET_DAYPLANER_SEQ NUMBER(8),
FOREIGN KEY(TARGET_DAYPLANER_SEQ)REFERENCES DAYPLANER(SEQ),
RANGE VARCHAR2(500),
LOCATION VARCHAR2(500),
EXPECTED_COST NUMBER(20),
TRANSPORTATION VARCHAR2(100),
REG_DATE DATE,
LAST_UPDATED DATE
);


----------------------------------------------------------------------
--Cotraveler
CREATE SEQUENCE COTRAVELER_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE  COTRAVELER(
SEQ NUMBER(8) PRIMARY KEY,
TARGET_USER_SEQ NUMBER(8),
TARGET_PLANER_SEQ NUMBER(8),
TARGET_USER_NAME VARCHAR2(50),
FOREIGN KEY(TARGET_USER_SEQ)REFERENCES TRAVELER(SEQ),
FOREIGN KEY(TARGET_PLANER_SEQ)REFERENCES PLANER(SEQ),
DESCRIPTION VARCHAR2(500),
REG_DATE DATE,
LAST_UPDATED DATE

);


----------------------------------------------------------------------
--MemberInfo


CREATE SEQUENCE TRAVELERINFO_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE  TRAVELERINFO(
SEQ NUMBER(8) PRIMARY KEY,
TARGET_USER_SEQ NUMBER(8),
FOREIGN KEY(TARGET_USER_SEQ)REFERENCES TRAVELER(SEQ),
DISPOSITION1 VARCHAR2(200),
DISPOSITION2 VARCHAR2(200),
DISPOSITION3 VARCHAR2(200),
LIKE1 VARCHAR2(200),
LIKE2 VARCHAR2(200),
LIKE3 VARCHAR2(200),
PROFILE VARCHAR2(200)
);

----------------------------------------------------------------------
--AfterBbs
CREATE SEQUENCE AFTERBBS_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE  AFTERBBS(
SEQ NUMBER(8) PRIMARY KEY,
TARGET_PLANER_SEQ NUMBER(8),
TARGET_USER_SEQ NUMBER(8),
FOREIGN KEY(TARGET_PLANER_SEQ)REFERENCES PLANER(SEQ),
FOREIGN KEY(TARGET_USER_SEQ)REFERENCES TRAVELER(SEQ),
TITLE VARCHAR2(100),
CONTENT CLOB,
REG_DATE DATE,
LAST_UPDATED DATE,
STATUS NUMBER(3)
);
----------------------------------------------------------------------
--AfterComment
CREATE SEQUENCE AFTERBBSCOMMENT_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE  AFTERBBSCOMMENT(
SEQ NUMBER(8) PRIMARY KEY,
TARGET_USER_SEQ NUMBER(8),
TARGET_BBS_SEQ NUMBER(8),
FOREIGN KEY(TARGET_USER_SEQ)REFERENCES TRAVELER(SEQ),
FOREIGN KEY(TARGET_BBS_SEQ)REFERENCES AFTERBBS(SEQ),
CONTENT CLOB,
REG_DATE DATE,
LAST_UPDATED DATE
);
----------------------------------------------------------------------
--FreeCategory
CREATE SEQUENCE FREECATEGORY_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE  FREECATEGORY(
SEQ NUMBER(8) PRIMARY KEY,
TITLE VARCHAR2(100),
DESCRIPTION VARCHAR2(1000),
STATUS NUMBER(3),
REG_DATE DATE,
LAST_UPDATED DATE
);


----------------------------------------------------------------------
--FreeBbs
CREATE SEQUENCE FREEBBS_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE  FREEBBS(
SEQ NUMBER(8) PRIMARY KEY,
TARGET_CATEGORY_SEQ NUMBER(8),
TARGET_USER_SEQ NUMBER(8),
FOREIGN KEY(TARGET_CATEGORY_SEQ)REFERENCES FREECATEGORY(SEQ),
FOREIGN KEY(TARGET_USER_SEQ)REFERENCES TRAVELER(SEQ),
TITLE VARCHAR2(100),
CONTENT CLOB,
REG_DATE DATE,
LAST_UPDATED DATE,
STATUS NUMBER(3)
);













